# mvp-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/returnt/ru/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/returnt/ru/mvparchitecture/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mvparchitecture/: build.gradle
mvparchitecture/src/androidTest/java/returnt/ru/mvparchitecture/: ExampleInstrumentedTest.java
mvparchitecture/src/main/: AndroidManifest.xml
mvparchitecture/src/main/java/returnt/ru/mvparchitecture/callback/: CallbackApply.java
mvparchitecture/src/main/java/returnt/ru/mvparchitecture/contracts/: IBasePresenter.java  IBaseView.java  ILoadingBasePresenter.java
mvparchitecture/src/main/java/returnt/ru/mvparchitecture/models/: BaseModel.java  ErrorHolder.java
mvparchitecture/src/main/java/returnt/ru/mvparchitecture/observers/: ErrorHandlerDisposableSingleObserver.java
mvparchitecture/src/main/java/returnt/ru/mvparchitecture/presentesr/: BasePresenter.java
mvparchitecture/src/test/java/returnt/ru/mvparchitecture/: ExampleUnitTest.java
